extent.reporter.spark.start=true
extent.reporter.spark.out=target/test-output/SparkReport/Spark.html
screenshot.dir=test-output/
screenshot.rel.path=../
basefolder.name=reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.user={User name}
systeminfo.build={Build version}
systeminfo.AppName={App name}
basefolder.name=Reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/